# =============================================================================
# CONFIGURAÇÕES DO EVOLUTION
# =============================================================================
DOMAIN=your_domain_here
EVOLUTION_API_KEY=your_evolution_api_key_here
S3_ACCESS_KEY=your_s3_access_key_here
S3_SECRET_KEY=your_s3_secret_key_here

# =============================================================================
# CONFIGURAÇÕES DO WAHA
# =============================================================================
WAHA_USERNAME=your_waha_username_here
WAHA_PASSWORD=your_waha_password_here