# Tamanho máximo de memória que o Redis pode usar
maxmemory 512mb

# Define a política quando atingir o limite de memória
# allkeys-lru = Remove as chaves menos usadas recentemente (recomendado)
maxmemory-policy allkeys-lru

# Outras configurações úteis
# Salva dados no disco a cada X segundos se Y chaves mudaram
save 900 1
save 300 10
save 60 10000

# Compressão de dados
rdbcompression yes

# Nome do arquivo de backup
dbfilename dump.rdb

# Diretório onde salvar os backups
dir /data

requirepass REDIS_PASSWORD
